user nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  sendfile on;
  keepalive_timeout 65;

  upstream backend_upstream { server backend:8000; }

    server {
        listen 80;
        server_name _
        client_max_body_size 10M;

        root /usr/share/nginx/html;
        index index.html;

        location /backend_static/ {
            alias /var/www/static/;
        }
        location /media/ {
            alias /var/www/media/;
            add_header Access-Control-Allow-Origin *;
        }

        location /health/ {
            proxy_pass http://backend_upstream/health/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /admin/ {
            proxy_pass http://backend_upstream;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend_upstream;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/docs/ {
            alias /var/www/docs/;
            try_files $uri $uri/ =404;
        }

        location / {
            try_files $uri /index.html;
        }

    }
}

