user nginx;
worker_processes auto;

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;

    server {
        listen 80;
        client_max_body_size 10M;

        root /usr/share/nginx/html;
        index index.html;

        location /api/docs/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/redoc.html;
        }

        location /static/ {
            alias /var/www/static/;
            add_header Cache-Control "public, max-age=31536000, immutable";
            }
        location /media/ {
            alias /var/www/media/;
        }
    
        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://foodgram_backend:8000/api/;
        }

        location / {
            root /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }

    }
